<!DOCTYPE html><html lang="en"><head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<title>Table</title><style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

/* body */

body {
    font-family: 'Roboto Condensed', sans-serif;
}

/* table general */

table {
    border-collapse: collapse;
}

/* table header */

table th {
    color: #eee;
    background-color: #4682b4;
}

table th + th {
    border-left: 1px dotted #b0c4de;
}

/* table rows */

table td + td {
    border-left: 1px dotted #bbb;
}

table td {
    text-align: right;
    padding-left: 0.2ex;
    padding-right: 0.2ex;
}

table tr:nth-child(odd) {
    background-color: #eeeeee;
}
table tr:nth-child(even) {
    background-color: #ffffff;
}

table tr:hover {
    background-color: #e68626;  /* a sort of ochre color */
}
</style></head>
<body><table><thead><tr><th>a</th><th>b</th><th>c</th></tr></thead><tr><td>1</td><td>1.0</td><td>a</td></tr><tr><td>2</td><td>2.0</td><td>b</td></tr><tr><td>3</td><td>3.0</td><td>c</td></tr><tr><td>4</td><td>4.0</td><td>d</td></tr><tr><td>5</td><td>5.0</td><td>e</td></tr><tr><td>6</td><td>6.0</td><td>f</td></tr><tr><td>7</td><td>7.0</td><td>g</td></tr><tr><td>8</td><td>8.0</td><td>h</td></tr><tr><td>9</td><td>9.0</td><td>i</td></tr><tr><td>10</td><td>10.0</td><td>j</td></tr><tr><td>11</td><td>11.0</td><td>k</td></tr><tr><td>12</td><td>12.0</td><td>l</td></tr><tr><td>13</td><td>13.0</td><td>m</td></tr><tr><td>14</td><td>14.0</td><td>n</td></tr><tr><td>15</td><td>15.0</td><td>o</td></tr><tr><td>16</td><td>16.0</td><td>p</td></tr><tr><td>17</td><td>17.0</td><td>q</td></tr><tr><td>18</td><td>18.0</td><td>r</td></tr><tr><td>19</td><td>19.0</td><td>s</td></tr><tr><td>20</td><td>20.0</td><td>t</td></tr><tr><td>21</td><td>21.0</td><td>u</td></tr><tr><td>22</td><td>22.0</td><td>v</td></tr><tr><td>23</td><td>23.0</td><td>w</td></tr><tr><td>24</td><td>24.0</td><td>x</td></tr><tr><td>25</td><td>25.0</td><td>y</td></tr><tr><td>26</td><td>26.0</td><td>z</td></tr><tr><td>27</td><td>27.0</td><td>{</td></tr><tr><td>28</td><td>28.0</td><td>|</td></tr><tr><td>29</td><td>29.0</td><td>}</td></tr><tr><td>30</td><td>30.0</td><td>~</td></tr></table></body></html>
